{
  "name": "vue-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.22",
    "core-js": "^2.6.5",
    "lingallery": "^1.0.26",
    "lodash.orderby": "^4.6.0",
    "v-datatable-light": "^0.5.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-compare-image": "^0.1.3",
    "vue-gallery": "^2.0.0",
    "vue-image-lightbox": "^6.3.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-lazyload": "^1.3.1",
    "vue-router": "^3.0.6",
    "vue-silentbox": "^0.1.8",
    "vue-simple-spinner": "^1.2.8",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
